[gd_scene load_steps=5 format=2]

[ext_resource path="res://packed scenes/game.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels.gd" type="Script" id=2]
[ext_resource path="res://levels/sample level.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/laser tutorial.tscn" type="PackedScene" id=4]

[node name="levels" type="Node2D"]
script = ExtResource( 2 )
levels = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ]
level_names = [ "first level", "second level", "laser tutorial" ]
